{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=FK\\SQLEXPRESS;Database=ProjectTracker;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "ProjectTracker",
    "Key": "this_is_a_super_secret_jwt_key_1234567890"
  }
}
